.service {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hagu {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 90px;
}

.card .img1 {
    width: 83.5px;
    height: 83.5px;

}

.card {
    border-radius: 2px;
    border: 1px solid #A5A1A1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 310px;
    padding: 5px;
    gap: 10px;
}

.c-card {
    
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 60px;


}

.ballz{
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
}


.card p{
    text-align: center;
}

@media screen and (max-width:850px) {
    .c-card{grid-template-columns: repeat(1, minmax(0, 1fr));}
}
